{
  "name": "arns.dev",
  "description": "Personal website of Patrick Arns, built with Next.js and Tailwind CSS.",
  "version": "4.8.2",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "prebuild": "node prebuild.js",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.0",
    "@contentful/rich-text-types": "^17.1.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "i18next": "^25.3.2",
    "i18next-resources-to-backend": "^1.2.1",
    "negotiator": "^1.0.0",
    "next": "15.4.3",
    "next-themes": "^0.4.6",
    "next-video": "^2.2.1",
    "react": "19.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.1.0",
    "react-event-hook": "^3.1.2",
    "react-i18next": "^15.6.1",
    "react-intl": "^7.1.11",
    "react-photo-album": "^3.1.0",
    "react-player": "^3.3.1",
    "react-rnd": "^10.5.2",
    "react-simple-typewriter": "^5.0.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.2.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "cross-env": "^7.0.3",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
